<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="byzantio/MainWindow.cs">
    <Files>
      <File FileName="byzantio/Main.cs" Line="16" Column="4" />
      <File FileName="byzantio/MainWindow.cs" Line="14" Column="23" />
      <File FileName="byzantio/app.desktop" />
      <File FileName="byzantio/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="byzantio" expanded="True" selected="True">
            <Node name="References" expanded="True">
              <Node name="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="UserInterface" expanded="True">
              <Node name="MainWindow" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="byzantio" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Stetic" expanded="True">
              <Node name="Stetic.ActionGroups" expanded="True" />
              <Node name="Stetic.Gui" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="ksavvopoulos" Email="ksavvopoulos@gmail.com" Copyright="ksavvopoulos" Company="" Trademark="" />
</Properties>